schema.graphql

type Query {
  packageInfo: Package!
  person(id:ID!): Person!
}

type Mutation {
  signup(email: String, password: String): String
  login(email: String, password: String): String
}

type Package {
  name: String!
  version: String!
}

type Person {
  name: String 
  height: Int 
  mass: Int
  hair_color: String 
  skin_color: String 
  eye_color: String 
  birth_year: String 
  gender: String 
  homeworld: HomeWorld
}

type HomeWorld {
  name: String, 
  rotation_period: Int, 
  orbital_period: Int 
}